<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabeçario-v">
        <div class="logo-div">
            <img class="cabeçario-pricipal" src="img/logo-verde.png" alt="logo do site">
        </div>
       
    </header>
    
</body>
<body>

    <header class="cabeçario-2">
        <ul class="lista-v">
            <li class="intem"><S></S><a class="href" href="index.html">Voltar</a> </li> 

    </header>

</body>
<body>
    <header class="começo">
        <img class="lala-lu" src="img/alimentos-img.jpg" alt="imagem de abertura">
       
    </header>
</body>
<body>

    <section class="vindas">
        <div class="vindas-div">
            <h2 class="titulolagal">Doações de Alimentos</h2>
            <p class="texto-1"> A doação de alimentos é uma prática que visa combater problemas sociais como a fome e a insegurança alimentar. Este tipo de doação pode ser realizada em larga escala, com o trabalho de instituições de cunho social, ou em pequena escala, com a doação de alimentos de pequenos grupos voluntários ou uma única pessoa.</p>
            <p class="texto-2"> Elas são importantesno Brasil pois irrefutavelmente, as políticas públicas de forma isolada não conseguem atingir todos os brasileiros que passam fome e vivem na insegurança alimentar, por isso, a doação de alimentos destaca-se como importante meio para auxiliar as políticas públicas e efetivar o direito fundamental à alimentação.</p>
            <p class="texto-3"> Existem diversas formas que inventaram para praticar a doação de alimentos, como;</p>
            <img class="imagem" src="img/cumidinha.jpg" alt="imagem de doaçao de comida">
    
        </div>
    </section>
   
</header>
<section class="vindas">
    <div class="vindas-div">
        <h2 class="titulolagal">Bancos de Alimentos </h2>
        <p class="texto-4"> O Programa Banco de Alimentos é um projeto criado pelo governo federal com intuito de auxiliar pessoas em situação de insegurança alimentar. Eles são estruturas físicas e/ou logísticas que ofertam serviço de captação, recepção e distribuição gratuita de gêneros alimentícios oriundos de doações de setores privados ou públicos.</p> 
        <p class="texto-3">Essa doação de alimentos é destinada a instituições sociais que atendem um público em situação de alta vulnerabilidade social. Para que esses locais recebam a doação de alimentos, eles precisam passar por uma regulamentação da Rede Brasileira de Bancos de Alimentos – RBBA.</p>
        <p class="texto-3">O intuito dessa instituição é promover a doação de alimentos adequados e saudáveis e a valorização dos hábitos alimentares regionais. Além de beneficiarem pessoas que sofrem com a insegurança alimentar, os bancos de alimentos ajudam grandes empresas do ramo a reduzirem seus desperdícios alimentares. </p>
    </div>
</section>
<footer class="rodape">
    <img class="rodape-img" src="img/rodape.jpg" alt="imagem do rodapé">

</footer>

</body>


</html>