<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabeçario-am">
        <div class="logo-div">
            <img class="cabeçario-pricipal" src="img/logo-amarela.png" alt="logo do site">
        </div>
       
    </header>
    
</body>
<body>

    <header class="cabeçario-2">
        <ul class="lista">
            <li class="intem"><S></S><a class="href" href="index.html">Voltar</a> </li> 

    </header>

</body>
<body>
    <header class="começo">
        <img class="lala-lu" src="img/financeiro-img.jpg" alt="imagem de abertura">
       
    </header>
</body>
<body>

    <section class="vindas">
        <div class="vindas-div">
            <h2 class="titulolagal">Doação Financeira</h2>
            <p class="texto-1">O ato de doar contribui efetivamente para melhorar a sociedade, as instituições e, principalmente as pessoas. Ao enxergar as necessidades do próximo e fazer algo para supri-las, nos tornamos mais justos e igualitários.</p>
            <p class="texto-2"> As organizações não governamentais (ONGs) são instituições que não pertencem à iniciativa privada, portanto, não têm fins lucrativos. Elas também não pertencem a um governo. Desse modo, elas pertencem ao chamado terceiro setor.</p>
    
            <img class="imagemmmm" src="img/money.png"imagem>
    
        </div>
    </section>
   
</header>
<section class="vindas">
    <div class="vindas-div">
        <h2 class="titulolagal">ONGS</h2>
        <p class="texto-4">Fazer uma doação mensal em dinheiro é uma forma de dar mais autonomia às ONGs, visto que as deixa livres para aplicar o recurso nos pontos necessários para a continuidade dos seus projetos. Doações em bens são extremamente úteis, mas não permitem que essas instituições usem as contribuições para pagamento das suas contas, tais como despesas com água, luz, telefone, salários etc.</p> 
        <p class="texto-4">  Infelizmente, o Brasil não tem uma cultura forte de doação. De acordo com o World Giving Index 2018, mais conhecido como “ranking global da solidariedade”, dos 146 países avaliados, o nosso ocupa a 122ª posição. Esse é o relatório mais recente. Aqui, vale destacar que em 2017, o Brasil ocupava a 75ª posição entre os países que mais ajudam.</p> 
        <p class="texto-4"> Um dos propósitos do Instituto Reação é justamente mudar esse cenário, com ações que mostrem às pessoas e empresas a importância das doações para a continuidade das ONGs.</p> 
        <h2 class="titulolagal">Se Interresou?</h2>
        <p class="texto-4"> Existem muitas causas que você pode abraçar, escolha a sua: animais abandonados, LGBT, moradores de rua, crianças, pessoas com deficiência e saúde</p> 
        <h2 class="titulolagal">Animais</h2>
        <p class="texto-4">AMPARA Animal - Adote um Gatinho - Aliança com a Vida - Abrigo do Dudu</p>
        <h2 class="titulolagal">LGBT</h2>
        <p class="texto-4"> Casa 1 - Associação da Parada do Orgulho GLBT de São Paulo (APOGLBT) - Micro Rainbow International Foundation - Transempregos</p> 
        <h2 class="titulolagal">Moradores de Rua</h2>
        <p class="texto-4"> Anjos da Noite - Amor + Ação = Doação - Entrega por SP      </p> 
        <h2 class="titulolagal">Crianças</h2>
        <p class="texto-4">Make a Wish - GRAACC - Visão Mundial</p> 
        <h2 class="titulolagal">Mulheres </h2>
        <p class="texto-4"> Mapa do Acolhimento - Tamo Juntas - Bem Querer Mulher</p> 
        <h2 class="titulolagal">Pessoas com Deficiência</h2>
        <p class="texto-4">  APOIO - IBDD - Instituto Novo Ser</p>
       
        <h2 class="titulolagal">Saude</h2>
        <p class="texto-4"> TUCCA - Amigos do bem - Horas da Vida </p> 
    </div>
</section>
<footer class="rodape">
    <img class="rodape-img" src="img/rodape.jpg" alt="imagem do rodapé">

</footer>

</body>


</html>