<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabeçario-1">
        <div class="logo-div">
            <img class="cabeçario-pricipal" src="img/logonova.jpeg" alt="logo do site">
        </div>
       
    </header>
    
</body>
<body>
    <header class="cabeçario-2">
        <ul class="lista">
            <li class="intem"><S></S><a class="href" href="roupas-pag.html">Roupas</a></li> 
            <li class="intem"><a class="href" href="alimentos-pag.html">Alimentos</a></li>
            <li class="intem"><a class="href" href="sangue-pag.html">Sangue</a></li>
            <li class="intem"><a class="href" href="finaceiro-pag.html">Financeiro</a></li>
            <li class="intem"><a class="href" href="autora-pag.html">Criadora</a></li>
        </ul>
    </header>


    <body>
        <header class="começo">
            <img class="lala-lu" src="img/abertura.jpeg" alt="imagem de abertura">
           
        </header>
        
        
    </body>
    

    <section class="vindas">
        <div class="vindas-div">
            <h2 class="titulolagal">Boas-vindas ao Franck's Donate</h2>
            <p class="texto-1">    A doação prova que o amor vai além das palavras e se transforma em ação, uma doação é a ação de dar algo a outra pessoa, geralmente uma pessoa necessitada ou uma instituição.</p>
            <p class="texto-2">    O ato de doar contribui verdadeiramente para melhorar a sociedade, as instituições e, principalmente as pessoas. Ao enxergar as necessidades do próximo e fazer algo para supri-las, nos tornamos mais justos e igualitários. É um ato de desprendimento, renúncia, entrega e amor ao próximo.</p>
            <p class="texto-3">  Existem várias maneiras de fazer uma doação, mas tem gente que nem sabe por onde doar, o que é possível doar ou como fazer a doação.</p>
            <img class="boas-doaçoes" src="img/imagen1-1.jpeg" alt="boas doaçaoes">
    
        </div>
    </section>
   
</header>
<section class="vindas">
    <div class="vindas-div">
        <h2 class="titulolagal">Por isso estou aqui para ajudar!</h2>
        <p class="texto-4">  Criei esse site com o objetivo de informar sobre esse assunto com todos os detalhes para que você consiga realizar por que isso vai trazer benefícios para os dois lados, pois essas ações quando são feitas podem ser são seguidas por um período maior de melhoria do bem-estar e senso de autovalorização, sentimentos que por sua vez reduzem o estresse e melhoram a saúde daqueles que ajudam, e também contribuindo para a sociedade desse modo transformando o mundo e fazendo dele um lugar melhor.</p> 

    </div>
</section>
<footer class="rodape">
    <img class="rodape-img" src="img/rodape.jpg" alt="imagem do rodapé">

</footer>

</body>

</html>

