<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabeçario-ra">
        <div class="logo-div">
            <img class="cabeçario-pricipal" src="img/logo-rosa.png" alt="logo do site">
        </div>
       
    </header>
    
</body>
<body>

    <header class="cabeçario-2">
        <ul class="lista">
            <li class="intem"><S></S><a class="href" href="index.html">Voltar</a> </li> 

    </header>

</body>
<body>
    <header class="começo">
        <img class="lala-lu" src="img/roupas-img.jpg" alt="imagem de abertura">
       
    </header>
</body>
<body>

    <section class="vindas">
        <div class="vindas-div">
            <h2 class="titulolagal">Doações de Roupas</h2>
            <p class="texto-1"> Doar para essa causa é uma atitude solidária e essencial para ajudar aqueles que mais precisam. A campanha do agasalho tem como objetivo arrecadar roupas, cobertores e itens de inverno em bom estado para distribuir às pessoas em situação de vulnerabilidade.</p>
            <p class="texto-2"> Quanto mais você se habitua a doar objetos e roupas, mais você percebe que coisas materiais são menos importantes do que pensamos. Além disso, o desapego material cria em nós um senso de responsabilidade e empatia com os outros.</p>
            <h2 class="titulolagal">Oque Eu Posso Doar?</h2>
            <p class="texto-3"> separe as peças que você não usa há mais de 6 meses; .</p>
            <p class="texto-5">retire as roupas que não servem mais por perda ou ganho de peso;</p> 
            <p class="texto-6"> desapegue de peças que estejam com partes da costura danificadas;</p> 
            <p class="texto-7">  repasse as roupas que você sempre veste, mas não se sente bem;</p> 
            <p class="texto-8">doe as roupas que estão guardadas apenas por apego emocional;</p> 
            <p class="texto-9"> retire as roupas que você ganhou de presente e não usa no dia a dia;</p> 
            <p class="texto-10"> separe também as peças que não combinam com seu estilo e rotina.</p> 
            
            <img class="imagem" src="img/roupinhas.jpg" alt="imagem de doaçao de roupa">
    
        </div>
    </section>
   
</header>
<section class="vindas">
    <div class="vindas-div">
        <h2 class="titulolagal">Acampanha do agasalho</h2>
        <p class="texto-4">No Brasil, Campanha do Agasalho é um tipo de campanha filantrópica, organizada geralmente por associações da sociedade civil, ou por vezes, por órgãos governamentais, no sentido de arrecadar agasalhos em geral, tais como casacos e cobertores, em empresas estatais, estações do metrô, aplicativos para smartphone e comunidade em geral, para depois doar estas peças a entidades assistenciais e pessoas pobres e desvalidas.</p> 
        <p class="texto-11">A campanha do agasalho tem como objetivo arrecadar roupas, cobertores e itens de inverno em bom estado para distribuir às pessoas em situação de vulnerabilidade. Essas doações podem fazer a diferença entre passar frio e ter um pouco de conforto durante os dias mais gelados. </p> 
        <p class="texto-10"> Existem diversas formas de participar da campanha do agasalho. Você pode doar roupas em bom estado, cobertores, calçados e outros itens de inverno diretamente nos pontos de coleta localizados no CRAS, Cadastro Único, Projeto Semente da Esperança no Comendador Carlos Santos, Gabinete da Prefeita e tambem pela chave Pix doacoesfussp@sp.gov.br.</p> 
            

    </div>
</section>
<footer class="rodape">
    <img class="rodape-img" src="img/rodape.jpg" alt="imagem do rodapé">

</footer>

</body>


</html>